apiVersion: v1
entries:
  crds:
  - apiVersion: v2
    appVersion: 0.1.0-rc.2
    created: "2024-11-01T22:57:38.934848548Z"
    description: CRDs for the access-operator
    digest: 6608901f6a216cef2da91492a0c8d0933f1a0e229b7c8cb41befd3b917a8086c
    name: crds
    type: application
    urls:
    - https://benfiola.github.io/access-operator/charts/crds-0.1.0-rc.2.tgz
    version: 0.1.0-rc.2
  - apiVersion: v2
    appVersion: 0.1.0-rc.1
    created: "2024-11-01T22:57:38.934740145Z"
    description: CRDs for the access-operator
    digest: d70e3e080773021c13dd3004723f3904cc85aeb232f876efa0da2058ba492876
    name: crds
    type: application
    urls:
    - https://benfiola.github.io/access-operator/charts/crds-0.1.0-rc.1.tgz
    version: 0.1.0-rc.1
  operator:
  - apiVersion: v2
    appVersion: 0.1.0-rc.2
    created: "2024-11-01T22:57:38.935726436Z"
    description: Manages external access into benfiola's homelab
    digest: e46085e4c085ca5ecbcd864be883044a4307f1f7cf1e5ab07b60317c767ae8a0
    name: operator
    type: application
    urls:
    - https://benfiola.github.io/access-operator/charts/operator-0.1.0-rc.2.tgz
    version: 0.1.0-rc.2
  - apiVersion: v2
    appVersion: 0.1.0-rc.1
    created: "2024-11-01T22:57:38.935293474Z"
    description: Manages external access into benfiola's homelab
    digest: 739dea5e1d0cebaed1c71ea795a625a5bbb876b0e874936cd39442d8c904044e
    name: operator
    type: application
    urls:
    - https://benfiola.github.io/access-operator/charts/operator-0.1.0-rc.1.tgz
    version: 0.1.0-rc.1
generated: "2024-11-01T22:57:38.934513049Z"
